dinethsiriwardana/Flutter-Github-Action-for-Play-Store-and-Testflight/.github/actions/setup-flutter-env/action.yml
name: Setup Flutter Environment
description: Installs Java, Flutter, and restores pub/cocoapods caches
inputs:
  flutter-version:
    description: "Flutter version to install"
    required: true
  cache-cocoapods:
    description: "Set true for iOS jobs to also cache Pods and DerivedData"
    default: 'false'
runs:
  using: composite
  steps:
    - uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: '17'

    - uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ inputs.flutter-version }}
        channel: 'stable'
        cache: true
        cache-key: flutter-${{ runner.os }}-${{ inputs.flutter-version }}-${{ hashFiles('**/pubspec.lock') }}
        cache-restore-keys: |
          flutter-${{ runner.os }}-${{ inputs.flutter-version }}-
          flutter-${{ runner.os }}-

    - uses: actions/cache@v4
      with:
        path: |
          ~/.pub-cache
          .dart_tool
        key: pub-${{ runner.os }}-${{ hashFiles('**/pubspec.lock') }}
        restore-keys: pub-${{ runner.os }}-

    - if: inputs.cache-cocoapods == 'true'
      uses: actions/cache@v4
      with:
        path: |
          ios/Pods
          ~/Library/Caches/CocoaPods
          ~/.cocoapods
        key: pods-${{ runner.os }}-${{ hashFiles('ios/Podfile.lock') }}
        restore-keys: pods-${{ runner.os }}-

    - if: inputs.cache-cocoapods == 'true'
      uses: actions/cache@v4
      with:
        path: ~/Library/Developer/Xcode/DerivedData
        key: deriveddata-${{ runner.os }}-${{ hashFiles('ios/Podfile.lock') }}
        restore-keys: deriveddata-${{ runner.os }}-

    - shell: bash
      run: flutter pub get

dinethsiriwardana/Flutter-Github-Action-for-Play-Store-and-Testflight/.github/workflows/job_build_ios.yml
- name: Setup Flutter environment
  uses: ./.github/actions/setup-flutter-env
  with:
    flutter-version: ${{ vars.FLUTTER_VERSION }}
    cache-cocoapods: 'true'